// About Us SCSS

.title-section {
    z-index: 10;
    overflow: hidden;
    & .mesh {
        width: 1770px;
        height: 1770px;
        position: absolute;
        z-index: -10;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        margin-top: 84px;
        @include mobile {
            width: 898px;
            height: 898px;
        }
    }
    & .block {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 180px 0 97px;
        @include mobile {
            padding: 96px 0 56px;
        }
        & .content {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            max-width: 700px;
            width: 100%;
            & h1 {
                margin-bottom: 48px;
                @include mobile {
                    margin-bottom: 24px;
                }
            }
            & .button {
                @include mobile {
                    width: 100%;
                }
            }
        }
    }
}

.empower-section {
    padding: 120px 0;
    @include laptop {
        padding: 80px 0;
    }
    @include tablet {
        padding: 64px 0;
    }
    @include mobile {
        padding: 48px 0;
    }
    & .block {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 80px;
        align-items: center;
        @include tablet {
            grid-template-columns: 1fr;
            gap: 32px;
        }
        @include mobile {
            gap: 24px;
        }
        & .content {
            display: flex;
            flex-direction: column;
            gap: 32px;
            @include mobile {
                gap: 24px;
            }
        }
        & .image {
            border-radius: 16px;
            overflow: hidden;
        }
    }
}

.relations-section {
    overflow: hidden;
    & .block {
        display: flex;
        gap: 64px;
        position: relative;
        padding: 120px 0;
        z-index: 0;
        @include laptop {
            padding: 80px 0;
        }
        @include tablet {
            padding: 64px 0;
            flex-direction: column;
            gap: 32px;
        }
        @include mobile {
            padding: 32px 0;
        }
        & .bg {
            position: absolute;
            right: 0;
            z-index: -10;
            top: 0;
            @include tablet {
                display: none;
            }
        }
        & .content {
            display: flex;
            flex-direction: column;
            gap: 16px;
        }
        & .stats {
            width: 346px;
            display: flex;
            flex-direction: column;
            gap: 16px;
            flex-shrink: 0;
            @include tablet {
                width: 100%;
                flex-direction: row;
            }
            @include mobile {
                flex-direction: column;
            }
            & li {
                @include tablet {
                    flex: 1;
                }
            }
        }
    }
}

.win-section {
    padding: 80px 0;
    @include tablet {
        padding: 64px 0;
    }
    @include mobile {
        padding: 48px 0;
    }
    & .block {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        gap: 64px;
        @include tablet {
            grid-template-columns: 1fr;
        }
        & .content {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            @include tablet {
                align-items: center;
                text-align: center;
            }
            & h2 {
                margin-bottom: 16px;
                padding-right: 40px;
                @include laptop {
                    padding-right: 0;
                }
            }
            & p {
                margin-bottom: 64px;
            }
        }
    }
}
