// Home Page SCSS here

.hero-section {
    padding-top: 160px;
    z-index: 10;
    overflow: hidden;
    @include mobile {
        padding-top: 96px;
    }
    & .mesh {
        width: 1770px;
        height: 1770px;
        position: absolute;
        z-index: -10;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        @include mobile {
            width: 898px;
            height: 898px;
        }
    }
    &::after {
        content: '';
        bottom: 0;
        left: 0;
        right: 0;
        width: 100%;
        height: 83px;
        position: absolute;
        background: linear-gradient(180deg, rgba(255, 255, 255, 0.00) 0%, #FFF 100%);
        @include mobile {
            height: 114px;
        }
    }
    & .block {
        display: flex;
        flex-direction: column;
        align-items: center;
        & .content {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            max-width: 700px;
            width: 100%;
            & h1 {
                margin-bottom: 16px;
            }
            & p {
                margin-bottom: 32px;
                @include mobile {
                    margin-bottom: 24px;
                }
            }
            & .button {
                @include mobile {
                    width: 100%;
                }
            }
        }
        & .image {
            margin-top: 64px;
            @include mobile {
                margin-top: 32px;
                margin-bottom: 54px;
            }
        }
    }
}

.tags-section {
    padding: 80px 0 120px;
    overflow: hidden;
    @include laptop {
        padding: 80px 0;
    }
    @include tablet {
        padding: 64px 0;
    }
    @include mobile {
        padding: 32px 0;
    }
    &.tags-sm {
        padding: 80px 0;
        margin-top: -40px;
        @include tablet {
            padding: 64px 0;
            margin-top: 0;
        }
        @include mobile {
            padding: 32px 0;
        }
        & .block {
            padding: 0 120px;
            @include laptop {
                padding: 0;
            }
        }
    }
    & .block {
        & .tags {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            gap: 16px;
            @include mobile {
                gap: 8px;
                width: 1000px;
                transform: translateX(-50%);
                margin-left: 50%;
            }
            & li {
                padding: 9px 23px;
                font-size: 16px;
                font-style: normal;
                font-weight: 500;
                line-height: 150%;
                color: $primary-100;
                text-align: center;
                border: 1px solid $primary-25;
                border-radius: 50px;
            }
        }
    }
}

.learn-section {
    padding: 120px 0;
    @include laptop {
        padding: 80px 0;
    }
    @include tablet {
        padding: 64px 0;
    }
    @include mobile {
        padding: 32px 0;
    }
    & .block {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 32px;
        @include mobile {
            grid-template-columns: 1fr;
            gap: 16px;
        }
        & .item {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding: 32px 24px;
            border-radius: 16px;
            @include mobile {
                padding: 24px 16px;
            }
            & > img {
                margin-bottom: 16px;
                @include mobile {
                    width: 32px;
                }
            }
            & h3 {
                margin-bottom: 12px;
                @include mobile {
                    margin-bottom: 8px;
                }
            }
            & p {
                margin-bottom: 24px;
                @include mobile {
                    margin-bottom: 16px;
                }
            }
            & .button {
                margin-top: auto;
            }
        }
    }
}

.build-section {
    padding: 120px 0;
    @include laptop {
        padding: 80px 0;
    }
    @include tablet {
        padding: 64px 0;
    }
    @include mobile {
        padding: 32px 0;
    }
    & .block {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 64px;
        @include tablet {
            flex-direction: column-reverse;
            display: flex;
        }
        @include mobile {
            gap: 32px;
        }
        & .content {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            & > h2 {
                margin-bottom: 16px;
            }
            & > p {
                margin-bottom: 64px;
                @include tablet {
                    margin-bottom: 32px;
                }
            }
            & .stats {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                gap: 16px;
                @include mobile {
                    grid-template-columns: 1fr;
                    width: 100%;
                }
            }
        }
    }
}

.service-section {
    padding: 120px 0;
    @include laptop {
        padding: 80px 0;
    }
    @include tablet {
        padding: 64px 0;
    }
    @include mobile {
        padding: 32px 0;
    }
    & .listing {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 48px;
        @include mobile {
            grid-template-columns: 1fr;
            gap: 24px;
        }
        & .item {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            &:not(:last-child) {
                @include mobile {
                    border-bottom: 1px solid $gray-25;
                    padding-bottom: 24px;
                }
            }
            & > img {
                margin-bottom: 16px;
                @include mobile {
                    width: 32px;
                }
            }
            & h3 {
                margin-bottom: 8px;
            }
            & p {
                margin-bottom: 16px;
            }
            & .button {
                margin-top: auto;
            }
        }
    }
    & .service-listing {
        &.two-columns {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 48px;
            @include tablet {
                display: flex;
                flex-direction: column;
            }
            @include mobile {
                gap: 24px;
            }
            & .item:first-child {
                grid-row-end: 4;
                grid-row-start: 1;
                padding: 32px;
                @include tablet {
                    padding: 24px;
                }
            }
        }
        &.two-rows {
            display: flex;
            flex-wrap: wrap;
            gap: 32px;
            @include tablet {
                flex-direction: column;
            }
            & .item { 
                width: calc(37% - 16px);
                &:nth-child(2), &:nth-child(3) {
                    width: calc(63% - 16px);
                    padding-right: 311px;
                    @include tablet {
                        width: 100%;
                    }
                    @include mobile {
                        width: 100%;
                        padding-right: 24px;
                    }
                }
                @include tablet {
                    width: 100%;
                }
            }
        }
        & .item {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding: 24px;
            background-color: $gray-25;
            border-radius: 12px;
            position: relative;
            &:not(:last-child) {
                @include mobile {
                    border-bottom: 1px solid $gray-25;
                    padding-bottom: 24px;
                }
            }
            & > img {
                margin-bottom: 16px;
                @include mobile {
                    width: 32px;
                }
            }
            & h3 {
                margin-bottom: 8px;
            }
            & p {
                margin-bottom: 16px;
            }
            & .mockup {
                display: flex;
                justify-content: center;
                margin-top: 40px;
                width: 100%;
                & img {
                    @include mobile {
                        width: 240px;
                    }
                }
            }
            & .mockup-right {
                position: absolute;
                right: 24px;
                bottom: 0;
                @include mobile {
                    position: static;
                    margin-left: auto;
                    margin-bottom: -24px;
                }
                & img {
                    @include mobile {
                        width: 180px;
                    }
                }
            }
        }
    }
}

.partner-section {
    padding: 80px 0;
    overflow: hidden;
    @include mobile {
        padding: 116px 0;
    }
    & .block {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        max-width: 669px;
        margin: 0 auto;
        & h2 {
            margin-bottom: 16px;
        }
        & p {
            margin-bottom: 64px;
        }
        & .button {
            @include mobile {
                width: 100%;
            }
        }
    }
}
